<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Round Animation</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bigorbit{
        width:600px;
        height: 600px;
        background-color: black;
        border-radius: 50%;
        border: solid 1px white;
      }
      .orbit {
        width:350px;
        height:350px;
        background-color: black;
        border-radius: 50%;
        border: solid 1px white;
        position: absolute;
      }
      .mercury {
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        background-color: rgb(254, 119, 0);
        animation: rotate 10s linear infinite;
        position: absolute;
        top:0; bottom:0; left:0;right:0;
        margin: auto;
      }
      .venus{
        background-color: rgb(252, 3, 3);
        width: 65px;
        height: 65px;
        border-radius: 50%;
        animation:spin 25s linear infinite;
        position: absolute;
        top:0;bottom:0;left:0;right:0;
        margin: auto;

      }
      .sun{
        background-color: rgb(255, 179, 0);
        width: 110px;
        height: 110px;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 0 30px 10px rgba(255, 165, 0, 0.8);
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
      }
      
      @keyframes rotate {
        0% {
          transform: rotate(0deg) translate(-165px) ;
        }
        100% {
          transform: rotate(360deg) translate(-165px) ;
        }
      }
      @keyframes spin{
        0%{
          transform: rotate(0deg) translate(-300px)
        }
        100%{
          transform: rotate(360deg) translate(-300px);
        }
      }
    </style>
  </head>
  <body>
    <div class="bigorbit"></div>
    <div class="orbit">
      <div class="mercury"></div>
      <div class="venus"></div>
      <div class="sun"></div>
    </div>
  </body>
</html>